# wildfly-extension-maven-plugin

./: README.md  deploy-mojo.html  help-mojo.html  index.html  license.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/jboss/plugins/: DeployExtensionMojo.html  HelpMojo.html  Insert.html  JBossModule.html  NamespaceContextImpl.html  RegisterExtension.html  RegisterOptions.html  Remove.html  XmlConfigBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jboss/plugins/class-use/: DeployExtensionMojo.html  HelpMojo.html  Insert.html  JBossModule.html  NamespaceContextImpl.html  RegisterExtension.html  RegisterOptions.html  Remove.html  XmlConfigBuilder.html
apidocs/org/rhq/maven/plugins/: DeployExtensionMojo.html  HelpMojo.html  JBossModule.html  RegisterExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/rhq/maven/plugins/class-use/: DeployExtensionMojo.html  HelpMojo.html  JBossModule.html  RegisterExtension.html
apidocs/org/wildfly/plugins/: DeployExtensionMojo.html  HelpMojo.html  Insert.html  JBossModule.html  NamespaceContextImpl.html  RegisterExtension.html  RegisterOptions.html  Remove.html  XmlConfigBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wildfly/plugins/class-use/: DeployExtensionMojo.html  HelpMojo.html  Insert.html  JBossModule.html  NamespaceContextImpl.html  RegisterExtension.html  RegisterOptions.html  Remove.html  XmlConfigBuilder.html
src/main/java/org/jboss/plugins/: DeployExtensionMojo.java  Insert.java  JBossModule.java  NamespaceContextImpl.java  RegisterExtension.java  RegisterOptions.java  Remove.java  XmlConfigBuilder.java
src/main/java/org/wildfly/plugins/: DeployExtensionMojo.java  Insert.java  JBossModule.java  NamespaceContextImpl.java  RegisterExtension.java  RegisterOptions.java  Remove.java  XmlConfigBuilder.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/jboss/plugins/: XmlConfigBuilderTest.java
src/test/java/org/wildfly/plugins/: RegisterOptionsTest.java  XmlConfigBuilderTest.java
src/test/resources/: content1Append.xml  content1AppendNestedNS.xml  content1NSAppend.xml  content1NSReplace.xml  content1Replace.xml  root.xml  rootNS.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/org/jboss/plugins/: XmlConfigBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/jboss/plugins/class-use/: XmlConfigBuilderTest.html
testapidocs/org/wildfly/plugins/: RegisterOptionsTest.html  XmlConfigBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/wildfly/plugins/class-use/: RegisterOptionsTest.html  XmlConfigBuilderTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/jboss/plugins/: XmlConfigBuilderTest.html  package-frame.html  package-summary.html
xref-test/org/wildfly/plugins/: RegisterOptionsTest.html  XmlConfigBuilderTest.html  package-frame.html  package-summary.html
xref/org/jboss/plugins/: DeployExtensionMojo.html  HelpMojo.html  Insert.html  JBossModule.html  NamespaceContextImpl.html  RegisterExtension.html  RegisterOptions.html  Remove.html  XmlConfigBuilder.html  package-frame.html  package-summary.html
xref/org/rhq/maven/plugins/: DeployExtensionMojo.html  HelpMojo.html  JBossModule.html  RegisterExtension.html  package-frame.html  package-summary.html
xref/org/wildfly/plugins/: DeployExtensionMojo.html  HelpMojo.html  Insert.html  JBossModule.html  NamespaceContextImpl.html  RegisterExtension.html  RegisterOptions.html  Remove.html  XmlConfigBuilder.html  package-frame.html  package-summary.html
