Wildfly Extension plugin

 Wildfly Extension plugin allows you to install your JBoss Module as an extension with subsystem configuration to WildFly server. 
This is useful when writing or testing a JBoss subsystem. This plugin takes as input a <<moduleZip>> file, that you need to build on your own.


Features

 * Install JBoss module as extension to standalone or domain profiles

 * Setup subsystem configuration

 * Setup socket binding

Usage

 Plugin is currently only available in {{{https://clojars.org}clojars repo}}, to be able to use it in your project, you need to add following into your pom.xml:

+---
    <pluginRepositories>
        ...
        <pluginRepository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo</url>
        </pluginRepository>
        ...
    </pluginRepositories>
+---

Requirements

 * You need your JBoss module ZIP file ready from previous step of your build. 
This can be done for example using {{{http://maven.apache.org/plugins/maven-assembly-plugin/}assemblly plugin}}. The module is layed down just by unzipping into
<<jbossHome>> directory. This is the default, because your module can contain for example additional server configuration profiles. In case directory structure in module 
does not have server home as it's root, you can set <<modulesHome>> configuration option to lay down your module to specified location (i.e <modules/system/layers/base> in WildFly)

Examples

* Install to standalone profile

 Example configuration to install JBoss module to <<standalone-full.xml>> server profile
 
+---
    <profiles>
        ...
        <profile>
            <id>install2wf</id>
            <build>
                <plugins>
                    <plugin>
                         <groupId>org.jboss.plugins</groupId>
                         <artifactId>wildfly-extension-maven-plugin</artifactId>
                         <version>0.4-SNAPSHOT</version>
                         <configuration>
                             <moduleZip>${project.build.directory}/module.zip</moduleZip>
                             <jbossHome>/jboss/wildfly-8.1.0.Final</jbossHome>
                             <serverConfig>standalone/configuration/standalone-full.xml</serverConfig>
                             <subsystem>${basedir}/src/main/resources/standalone-subsystem.xml</subsystem>
                         </configuration>
                         <executions>
                             <execution>
                                 <id>build-dist</id>
                                 <phase>install</phase>
                                 <goals>
                                    <goal>deploy</goal>
                                 </goals>
                            </execution>
                         </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        ...
    </profiles>
+--- 

* Install to domain profile

 Example configuration to install JBoss module to <<domain.xml>> to <<default>> server <profile> and setup <socket-binding> for <<full-sockets>> socket-binding-group
 
+---
    <profiles>
        ...
        <profile>
            <id>install2wf</id>
            <build>
                <plugins>
                    <plugin>
                         <groupId>org.jboss.plugins</groupId>
                         <artifactId>wildfly-extension-maven-plugin</artifactId>
                         <version>0.4-SNAPSHOT</version>
                         <configuration>
                             <moduleZip>${project.build.directory}/module.zip</moduleZip>
                             <jbossHome>/jboss/wildfly-8.1.0.Final</jbossHome>
                             <serverConfig>domain/configuration/domain.xml</serverConfig>
                             <subsystem>${basedir}/src/main/resources/domain-subsystem.xml</subsystem>
                             <profiles>
                                 <profile>default</profile>
                             </profiles>
                             <socketBinding><${basedir}/src/main/resource/socket-binding.xml</socketBinding>
                             <socketBindingGroups>
                                 <socketBindingGroup>full-sockets</socketBindingGroup>
                             </socketBindingGroups>
                         </configuration>
                         <executions>
                             <execution>
                                 <id>build-dist</id>
                                 <phase>install</phase>
                                 <goals>
                                    <goal>deploy</goal>
                                 </goals>
                            </execution>
                         </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        ....
    </profiles>
+---

 For more info about plugin configuration see {{{./deploy-mojo.html}wildfly-extension:deploy}} goal.


