Wildfly Extension plugin

 Wildfly Extension plugin allows you to install your JBoss Module as an extension with subsystem configuration to WildFly server. 
This is useful when writing or testing a JBoss subsystem. This plugin takes as input a <<moduleZip>> file, that you need to build on your own.


Features

 * Install JBoss module as extension to standalone or domain profiles

 * Setup subsystem configuration

 * Setup socket binding
 
 * Edit or replace almost any piece of standalone.xml - this allows to modify other subsystems configurations to ie setup datasources, caches etc.

Usage

 Plugin is currently only available in {{{https://clojars.org}JBoss Releases repo}}, to be able to use it in your project, you need to add following into your pom.xml:

+---
    <pluginRepositories>
        ...
        <pluginRepository>
            <id>jboss-releases</id>
            <name>jboss-releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
        ...
    </pluginRepositories>
+---

Requirements

 * You need your JBoss module ZIP file ready from previous step of your build. 
This can be done for example using {{{http://maven.apache.org/plugins/maven-assembly-plugin/}assemblly plugin}}. The module is layed down just by unzipping into
<<jbossHome>> directory. This is the default, because your module can contain for example additional server configuration profiles. In case directory structure in module 
does not have server home as it's root, you can set <<modulesHome>> configuration option to lay down your module to specified location (i.e <modules/system/layers/base> in WildFly)

Examples

* Install to standalone profile

 Example configuration to install JBoss module to <<standalone-full.xml>> server profile
 
+---
    <profiles>
        ...
        <profile>
            <id>install2wf</id>
            <build>
                <plugins>
                    <plugin>
                         <groupId>org.jboss.plugins</groupId>
                         <artifactId>wildfly-extension-maven-plugin</artifactId>
                         <version>0.5.0</version>
                         <configuration>
                             <moduleZip>${project.build.directory}/module.zip</moduleZip>
                             <jbossHome>/jboss/wildfly-8.1.0.Final</jbossHome>
                             <serverConfig>standalone/configuration/standalone-full.xml</serverConfig>
                             <subsystem>${basedir}/src/main/resources/standalone-subsystem.xml</subsystem>
                         </configuration>
                         <executions>
                             <execution>
                                 <id>build-dist</id>
                                 <phase>install</phase>
                                 <goals>
                                    <goal>deploy</goal>
                                 </goals>
                            </execution>
                         </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        ...
    </profiles>
+--- 

* Advanced edit operations on standalone.xml

 Example configuration to install JBoss module to <<standalone.xml>> and set's up new <socket-binding> and datasource
 
+---
    <profiles>
        ...
        <profile>
            <id>install2wf</id>
            <build>
                <plugins>
                    <plugin>
                         <groupId>org.jboss.plugins</groupId>
                         <artifactId>wildfly-extension-maven-plugin</artifactId>
                         <version>0.5.0</version>
                         <configuration>
                             <moduleZip>${project.build.directory}/module.zip</moduleZip>
                             <jbossHome>/jboss/wildfly-8.1.0.Final</jbossHome>
                             <serverConfig>standalone/configuration/standalone.xml</serverConfig>
                             <subsystem>${basedir}/src/main/resources/subsystem.xml</subsystem>
                             <edit>
                                 <insert>
                                     <select>/server/socket-binding-group[@name='standard-sockets']</select>
                                     <xml><[CDATA[<socket-binding name="name" port="12345"]]></xml>
                                     <attribute>name</attribute>
                                 </insert>
                                 <insert>
                                     <select>/server/*[namespace-uri()='urn:jboss:domain:datasources:2.0']/*[@local-name()='datasources']</select>
                                     <content>src/main/resources/datasource.xml</content>
                                     <attribute>jndi-name</attribute>
                                 </insert>
                              </edit>
                         </configuration>
                         <executions>
                             <execution>
                                 <id>build-dist</id>
                                 <phase>install</phase>
                                 <goals>
                                    <goal>deploy</goal>
                                 </goals>
                            </execution>
                         </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        ....
    </profiles>
+---

 Above example shows how to embed XML content into <xml> element (first <insert>). Also note <attribute> element. By specifying it you can make sure your content (in our case 
 socket-binding) get's replaced when we run plugin over and over and at some point you decide to change the port. By default, plugin is able to ensure content identity 
 by taking all attributes and it's values from the root of inserted content - without <attribute> 2nd socket-binding would be produced. Second <insert> puts datasource from separate file. 
 Note that given <select> must workaround XML namespaces. Again <jndi-name> attribute is being used to identify our datasource, in this case though it's jndi-name is root attribute
 in <src/main/resources/datasource.xml> file. Also note that <subsystem> element is only a shortcut to <insert> putting content to the right place.  

 For more info about plugin configuration see {{{./deploy-mojo.html}wildfly-extension:deploy}} goal.


